<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="scripts/flowplayer-3.2.11.min.js"></script>
<title>iCognito v1.1</title>
<link rel="shortcut icon" href="images/favicon.png" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<div id="container"><!--container starts-->

	<div><!--Header starts-->
		<img src="images/logo_name.png" style="margin-left:1%;margin-bottom:0.5%;"/>
		<a href="http://iiit.ac.in/" target="_blank"><img src="images/iiith_logo.jpg" style="margin-left:55%;"/></a>		
		
	</div><!--Header ends-->

	<div><!--Navigation Bar starts-->	
	<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li class="current"><a href="#">File</a>
		<ul>
			<li><a href="nproject.html">New</a></li>
			<li><a href="oproject.html">Open</a></li>
			<li><a href="#" onclick="setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 500);">Quit</a></li>
		</ul>	

	</li>
	</li>	
	<li><a href="analyse.html">Analysis</a></li>
	<li><a href="#">Export</a>
		<ul>
			<li><a href="exporth.html">Export as HTML</a></li>
			<li><a href="#">Export as PDF</a></li>
		</ul>
	</li>
	<li><a href="#">Help</a>
		<ul>
			<li><a href="user_guide.html">User Guide</a></li>
			<li><a href="about.html">About</a></li>
		</ul>	

	</li>
	</ul>
	</div><!--Navigation Bar ends-->

	<div id="about"><!--Details Section-->
		<h3 style="text-align:center;font-size:22px;">About</h3>
		<table><tr><td>
		<p>iCognito v1.1 was started as an individual project as a part of academic project at IIIT Hyderabad in 2012 by Namra Maheshwari. The main aim of this project was to develop the data analysis tool within given time period. 
			This new tool will improve prediction accuracy, accountability, work-flow, and provide access to reliable, timely, accurate and insightful information for various cognitive science experiments, managing the needs of current researchers as well as the related needs of faculty and for large data analysis tool.</p>
		<p>iCognito will help us in recognizing human expressions based on the data provided by various physiological measurements and will automatically classify these expressions 
		into several emotions (happy, surprised, sad, afraid, angry and disgusted).The basic assumption is that there is a set of objectively measurable emotional parameters that 
		reflect the affective state a person is currently experiencing (or expressing for strategic purposes in social interaction). This assumption appears reasonable given that 
		most affective states involve physiological reactions (e.g., changes in the autonomic and somatic nervous systems), which in turn modify different aspects of the emotional
		response process. For example, the sympathetic arousal associated with an anger state often produce changes in respiration and an increase in muscle tension, which can be 
		recorded and analyzed using appropriate devices.</p>
		
		<p>
		This data analysis system will positively impact virtually everyone associated with the Cognitive Science: faculty, students, and researchers. 
		The new tool will increase prediction accuracy (presently it is done by writing individual scripts again and again), make information management more portable, 
		effective, convenient and accessible, and begin to coordinate information across the world for others also.
		</p>
		</td></tr></table>
	</div><!--Details section ends-->
		
	</div><!--container ends-->

	<div id="footer">
		Copyright &copy; <a href="http://web.iiit.ac.in/~namra.maheshwari/" style="" target="_blank">Namra Maheshwari</a>. All rights reserved.<br/>
		This website is best viewed in 1024x768 or higher screen mode.
	</div>

</body>
</html>
