<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="scripts/flowplayer-3.2.11.min.js"></script>
<title>iCognito v1.1- Export</title>
<link rel="shortcut icon" href="images/favicon.png" />

</head>
<body>

			<table width="700px;">
					<tr>
							<td><img src="images/logo_name.png"/></td>
							<td style="text-align:center;font-size:28px;">CONCISE REPORT</td>
					</tr>
			</table>
			
			<div style="text-align:justify;font-size:14px;">
						<table cellspacing="20">
							<tr><td style="font-weight:bold;">Title</td><td>:</td><td>A qualitative Study on Reaction time</td></tr>
							<tr><td style="font-weight:bold;">Description</td><td>:</td><td>Reaction time is a measure of how quickly an organism can respond to a particular stimulus. Reaction time has been widely studied, as its practical implications may be of great consequence, e.g. a slower than normal reaction time while driving can have grave results.</td></tr>
							<tr><td style="font-weight:bold;">Subject</td><td>:</td><td>Namra Maheshwari</td></tr>
							<tr><td style="font-weight:bold;">Date</td><td>:</td><td>6/01/2013, 14:36 HS</td></tr>		
							
						</table>
						<img src="graphs/out1_b.png" title="1.png"/>
						<img src="graphs/out2_b.png" title="2.png"/>
						<img src="graphs/out3_b.png" title="3.png"/>						
						<img src="graphs/histogram.png" title="1.png"/>
						<img src="graphs/Plot_2_b.png" title="2.png"/>
						<img src="graphs/out3_b.png" title="3.png"/>						
						<hr size="1px" noshade>
						<p style="text-align:center;">&copy; Copyright 2012 Cognitive Science Lab, IIIT Hyderabad</p>

			
			</div>
	
</body>
</html>
