<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="scripts/flowplayer-3.2.11.min.js"></script>
<script>

function PrintPDF()
{
	printWindow = window.open("exportp.html"); 
	printWindow.print(); 
} 
</script>
<title>iCognito v1.1</title>
<link rel="shortcut icon" href="images/favicon.png" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<div id="container"><!--container starts-->

	<div><!--Header starts-->
		<img src="images/logo_name.png" style="margin-left:1%;margin-bottom:0.5%;"/>
		<a href="http://iiit.ac.in/" target="_blank"><img src="images/iiith_logo.jpg" style="margin-left:55%;"/></a>		
	</div><!--Header ends-->

	<div><!--Navigation Bar starts-->	
	<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li class="current"><a href="#">File</a>
		<ul>
			<li><a href="nproject.html">New</a></li>
			<li><a href="oproject.php">Open</a></li>
			<li><a href="#" onclick="setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 500);">Quit</a></li>
		</ul>	

	</li>
	</li>	
	<li><a href="analyse.php">Analysis</a></li>
	<li><a href="#">Export</a>
		<ul>
			<li><a href="exporth.html" target="_blank" >Export as HTML</a></li>
			<li><a href="#" onclick="PrintPDF();" >Export as PDF</a></li>
		</ul>
	</li>
	<li><a href="#">Help</a>
		<ul>
			<li><a href="user_guide.html">User Guide</a></li>
			<li><a href="about.html">About</a></li>
		</ul>	

	</li>
	</ul>
	</div><!--Navigation Bar ends-->

	<div><!--Video Player and Graphs section starts-->
			
				<div id="LeftDiv" ><!-- Graphs -->

						<iframe src="graphs/out1_b.png" name="graphframe" id="gframe" frameborder="0" scrolling="no"></iframe>

				</div>

				<div id="RightDiv" style="margin-top:30px;margin-right:30px"><!-- Video Player -->
						<!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
						<a  
							href="http://localhost/home/CogSci/videos/Sample.flv"
			 				style="display:block;width:500px;height:320px"  
			 				id="player"> 
						</a> 
						<!-- this will install flowplayer inside previous A- tag. -->
						<script>
							flowplayer("player", "scripts/flowplayer-3.2.15.swf",
									{
     									 clip:  {autoPlay: false,
          									autoBuffering: true,	
										},
 

									plugins: {
 
   											 // The controlbar is called "controls". By tweaking this, you can modify
    											// its look and feel
    											controls: {
       												// location of the controlbar plugin
        											url: 'scripts/flowplayer.controls-3.2.14.swf',
        											// display properties such as size, location and opacity
       												top: 20,
        											bottom: 0,
        											opacity: 0.95,
        											// styling properties (will be applied to all plugins)
        											background: '#525252 no-repeat 3px 6px',
        											backgroundGradient: 'low',
       	 											// controlbar specific settings
        											timeColor: '#FFFFFF',
        											all: true,
       		 										next: false,
												previous: false,
												stop: false,
												autoHide: false,
        											// tooltips (since 3.1)
        											tooltips: {
            													buttons: true,
            													fullscreen: 'Enter fullscreen mode'
        												}
    												},

												
										}
			
  									}
									
									
								  );
						</script>
				</div>
				<div id="LeftDiv">
						<a href="graphs/out1_b.png" target="graphframe" ><img src="graphs/out1.png" title="graph 2"/></a>
						<a href="graphs/out2_b.png" target="graphframe" ><img src="graphs/out2.png" title="graph 2"/></a>
						<a href="graphs/out3_b.png" target="graphframe" ><img src="graphs/out3.png" title="graph 2"/></a>
				</div>

				<div id="RightDiv1">
						<table cellspacing="20">
							<tr><td style="font-weight:bold;">Title</td><td>:</td><td>A qualitative Study on Reaction time</td></tr>
							<tr><td style="font-weight:bold;">Description</td><td>:</td><td>Reaction time is a measure of how quickly an organism can respond to a particular stimulus. Reaction time has been widely studied, as its practical implications may be of great consequence, e.g. a slower than normal reaction time while driving can have grave results.</td></tr>
							<tr><td style="font-weight:bold;">Subject</td><td>:</td><td>Namra Maheshwari</td></tr>
							<tr><td style="font-weight:bold;">Date</td><td>:</td><td>6/01/2013, 14:36 HS</td></tr>		
							
						</table>	
				</div>	

	</div><!--Video Player and Graphs section ends-->
		
	</div><!--container ends-->

	<div id="footer">
		Copyright &copy; <a href="http://web.iiit.ac.in/~namra.maheshwari/" style="" target="_blank">Namra Maheshwari</a>. All rights reserved.<br/>
		This website is best viewed in 1024x768 or higher screen mode.
	</div>

</body>
</html>
