<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="scripts/flowplayer-3.2.11.min.js"></script>
<title>iCognito v1.1</title>
<link rel="shortcut icon" href="images/favicon.png" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<div id="container"><!--container starts-->

	<div><!--Header starts-->
		<img src="images/logo_name.png" style="margin-left:1%;margin-bottom:0.5%;"/>
		<a href="http://iiit.ac.in/" target="_blank"><img src="images/iiith_logo.jpg" style="margin-left:55%;"/></a>		

	</div><!--Header ends-->

	<div><!--Navigation Bar starts-->	
	<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li class="current"><a href="#">File</a>
		<ul>
			<li><a href="nproject.html">New</a></li>
			<li><a href="oproject.html">Open</a></li>
			<li><a href="#" onclick="setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 500);">Quit</a></li>
		</ul>	

	</li>
	</li>	
	<li><a href="analyse.html">Analysis</a></li>
	<li><a href="#">Export</a>
		<ul>
			<li><a href="exporth.html">Export as HTML</a></li>
			<li><a href="#">Export as PDF</a></li>
		</ul>
	</li>
	<li><a href="#">Help</a>
		<ul>
			<li><a href="user_guide.html">User Guide</a></li>
			<li><a href="about.html">About</a></li>
		</ul>	

	</li>
	</ul>
	</div><!--Navigation Bar ends-->

	<div id="nproject"><!--Details Section-->
		<h3 style="text-align:center;font-size:22px;">Create New Project</h3>
		<form action="nproject.php" method="post" enctype="multipart/form-data">
		<table cellspacing="20">
			<tr><td>Title of the Project</td><td><input type="text" name="title" style="width:150%;height:140%;"></td></tr>
			<tr><td>Description</td><td><input type="text" name="desc" style="width:150%;height:140%;"></td></tr>
			<tr><td>Name of the Subject</td><td><input type="text" name="subject" style="width:150%;height:140%;"></td></tr>
			<tr><td>Video File</td><td><input type="file" name="file[]"></td></tr>
			<tr><td>Data File</td><td><input type="file" name="file[]"></td></tr>
			<tr><td></td><td><input type="submit" name="Submit" style="width:50%;height:160%;"></td></tr>
		</table>			
		</form>
	</div><!--Details section ends-->
		
	</div><!--container ends-->

	<div id="footer">
		Copyright &copy; <a href="http://web.iiit.ac.in/~namra.maheshwari/" style="" target="_blank">Namra Maheshwari</a>. All rights reserved.<br/>
		This website is best viewed in 1024x768 or higher screen mode.
	</div>

</body>
</html>
